# switch_now_client

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/kr/co/switchnow/switch_now_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/switchnow/switch_now_client/ADT/: ChatMessage.java  ChatRoom.java  ListData.java
app/src/main/java/kr/co/switchnow/switch_now_client/Activity/: AddingFriendsActivity.java  BaseActivity.java  ConversationActivity_.java  DropOutActivity.java  ExtensionActivity.java  InteractionActivity.java  LoginWithEmailActivity.java  ManageFriendsActivity.java  OpinionActivity.java  PrivacyActivity.java  (+9 more)
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: custom_progressbar.xml  custom_switch_selector.xml  custom_switch_thumb.xml  custom_switch_track_off.xml  custom_switch_track_on.xml  for_item_seperator.xml  item_rounded.xml  item_rounded_darkgray.xml  item_rounded_lime.xml  item_rounded_mini.xml  logo_checked.xml  next_page_indicator_adjust.xml  rounded.xml  rounded_darkgrey.xml  rounded_yellow.xml  shadow.xml  side_nav_bar.xml  time_checked.xml
app/src/main/res/layout/: activity_adding_friends.xml  activity_conversation_.xml  activity_drop_out.xml  activity_extension.xml  activity_interaction.xml  activity_login.xml  activity_login_with_email.xml  activity_manage_friends.xml  activity_opinion.xml  activity_privacy.xml  activity_private_chat.xml  activity_r_profile.xml  activity_ready.xml  activity_register.xml  activity_setting.xml  activity_time_setting.xml  activity_version_info.xml  adding_friends_item.xml  adding_friends_title.xml  app_bar_conversation_activity_.xml  app_bar_interaction.xml  block_list_fragment.xml  blocked_fragment_item.xml  chat_room_item.xml  content_conversation_activity_.xml  content_interaction.xml  conversation_title.xml  custom_dialog_delete.xml  custom_dialog_exit.xml  custom_dialog_gps_permission.xml  custom_dialog_need_verify.xml  custom_dialog_numberpicker.xml  custom_dialog_pic_seletcor.xml  custom_dialog_save.xml  custom_dialog_show_midspot.xml  custom_drawer_item.xml  custom_message_send_pop_up.xml  custom_profile_pop_up.xml  custom_tab.xml  drop_title.xml  (+23 more)
app/src/main/res/menu/: activity_interaction_drawer.xml  conversation_activity_.xml  ready_profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/kr/co/switchnow/switch_now_client/: ExampleUnitTest.java
(+26 files in other folders)
