<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/switchDarkgrey"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/dialog_delete_img"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/delete_dialog_grey"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/dialog_delete_img"
        android:layout_marginTop="5dp"
        android:background="@color/switchGrey" />

    <TextView
        android:id="@+id/text_dialog_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_delete_img"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="TEXT"
        android:textColor="@color/switchGrey"
        android:textSize="18dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text_dialog_delete"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_dialog_delete_no"
            android:layout_width="130dp"
            android:layout_height="37dp"
            android:layout_weight="1"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded"
            android:gravity="center_vertical|center_horizontal"
            android:text="취소"
            android:textColor="@color/switchDarkgrey"
            android:textSize="17dp" />

        <Button
            android:id="@+id/btn_dialog_delete_yes"
            android:layout_width="130dp"
            android:layout_height="37dp"
            android:layout_weight="1"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_yellow"
            android:gravity="center_vertical|center_horizontal"
            android:text="삭제"
            android:textColor="@color/switchDarkgrey"
            android:textSize="16dp" />


    </LinearLayout>

</RelativeLayout>