<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/switchGrey"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/show_map_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/show_map_icon"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/mid_spot_darkgrey" />

        <TextView
            android:id="@+id/show_map_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/show_map_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/show_map_icon"
            android:text="Find Halfway"
            android:textColor="@color/switchDarkgrey"
            android:textSize="25dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <View
        android:id="@+id/division_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/show_map_title"
        android:layout_marginTop="5dp"
        android:background="@color/switchDarkgrey" />


    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:layout_below="@+id/division_line"
        android:layout_weight="1" />

    <!--<FrameLayout-->
    <!--android:id="@+id/show_map_contents"-->
    <!--class="kr.co.switchnow.switch_now_client.Fragment.FindMidpointFragment"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="390dp"-->
    <!--android:layout_below="@+id/division_line"-->
    <!--android:layout_marginTop="4dp" />-->


</RelativeLayout>