<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:text="SWITCH ON!"
        android:maxHeight="1dp"
        android:maxLines="1"
        android:paddingLeft="38dp"
        android:paddingRight="46dp"
        android:textColor="@color/switchLime"
        android:id="@+id/interaction_title_txt"
        android:textSize="25sp" />

</RelativeLayout>