<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/msg_item_opponent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="10dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_chat_opponent"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_centerVertical="true"
        android:src="@drawable/default_profile"
        app:civ_border_color="@color/white_main" />

    <TextView
        android:id="@+id/name_txt_chat_opponent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_alignTop="@+id/profile_image_chat_opponent"
        android:layout_toEndOf="@+id/profile_image_chat_opponent"
        android:text="NAME"
        android:textSize="15dp"
        android:textColor="@color/black_main"

        />


    <TextView
        android:id="@+id/msg_contents_opponent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_txt_chat_opponent"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/profile_image_chat_opponent"
        android:background="@drawable/item_rounded_darkgray"
        android:paddingBottom="8dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="5dp"
        android:text="opponentTEXT"
        android:textColor="@color/white_main"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/opponent_msg_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/msg_contents_opponent"
        android:layout_alignBottom="@+id/msg_contents_opponent"
        android:layout_marginLeft="8dp"
        android:text="time"
        android:textColor="@color/black_main"
        android:textSize="11dp"
        />

</RelativeLayout>