<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_friend_layout"
    android:layout_width="240dp"
    android:layout_height="44dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:state_window_focused="false"
    android:focusable="false"
    android:layout_centerInParent="true"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/item_rounded_mini"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_listView_adding"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:src="@drawable/default_profile"
        app:civ_border_color="@color/white_main" />

    <TextView
        android:id="@+id/user_name_listView_adding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="13dp"
        android:layout_toRightOf="@+id/profile_image_listView_adding"
        android:text="NAME"
        android:textColor="@color/black_main"
        android:textSize="15dp" />

    <ImageView
        android:id="@+id/block_friend_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:layout_marginRight="8dp"
        android:src="@drawable/shutdown_friend" />

    <ImageView
        android:id="@+id/add_friend_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:focusable="false"
        android:layout_toLeftOf="@+id/block_friend_btn"
        android:src="@drawable/add_friend_btn" />




</RelativeLayout>

